# JAVA-FSE-Cognizant

./: README.md
Data structures and Algorithm/Financial Forecasting/: FinancialForecast.java  ForecastTesting.java
Data structures and Algorithm/Inventory Management System/: Product.java
Design principles & Patterns/Builder Pattern/: Computer.java
Design principles & Patterns/Factory Method Pattern/: Document.java  WordFactory.java
Factory Method Pattern/: DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  PdfDocument.java  TestFactory.java  WordDocument.java
PL SQL Programming/Control Structures/: ControlStructures.sql
PL SQL Programming/Stored Procedures/: StoredProcedures.sql
Singleton Pattern/: Logger.java
Test driven development and Logging framework/JUnit Basic Training Exercises/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/: Calculator.java  CalculatorTest.java
Test driven development and Logging framework/Mockito exercises/Mocking and Stubbing/: ExternalApi.java  MyService.java  pom.xml
Test driven development and Logging framework/Mockito exercises/Verifying Interactions/: MyServiceTest.java
Test driven development and Logging framework/SL4J Logging Exercises/Logging Error Messages and Warning Levels/: Logging.java  pom.xml
Week 1/Data structures and Algorithm/E-commerce Platform Search Function/: Product.java  Search.java  SearchTest.java
Week 1/Data structures and Algorithm/Inventory Management System/: Inventory.java  InventoryTest.java
Week 1/Design principles & Patterns/Builder Pattern/: TestBuilder.java
Week 1/Design principles & Patterns/Factory Method Pattern/: PdfFactory.java
Week 1/Design principles & Patterns/Singleton Pattern/: TestLogger.java
Week 2/Spring Core_Maven/Exercise1/: BookService.java  (+2 more)
Week 2/Spring Core_Maven/Exercise4/: pom.xml
(+18 files in other folders)
